{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "node_modules/.bin/next",
      "runtimeArgs": ["start", "docs", "--port", "3001"],
      "port": 3001
    }
  ]
}
